# GsmSpringBatch

./: Jenkinsfile  README.md  pom.xml
GsmHelloAspectBatch/: README.md  pom.xml
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/aspect/: LoggingAspect.java
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/boot/: Application.java
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/config/: BatchConfig.java  BeansConfig.java  JobsStepsConfig.java
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/entity/: Person.java
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/listener/: JobListener.java  StepListener.java
GsmHelloAspectBatch/src/main/java/org/gsm/demos/aspect/processor/: PersonItemProcessor.java
GsmHelloBatch/: README.md  pom.xml
GsmHelloBatch/src/main/java/org/gsm/demos/hello/boot/: Application.java
GsmHelloBatch/src/main/java/org/gsm/demos/hello/config/: BatchConfig.java  BeansConfig.java  JobsStepsConfig.java
GsmHelloBatch/src/main/java/org/gsm/demos/hello/entity/: Person.java
GsmHelloBatch/src/main/java/org/gsm/demos/hello/listener/: JobListener.java  StepListener.java
GsmHelloBatch/src/main/java/org/gsm/demos/hello/processor/: PersonItemProcessor.java
GsmHelloMultipleDataSourceBatch/: README.md  pom.xml
GsmHelloMultipleDataSourceBatch/src/main/java/org/gsm/demos/multids/boot/: Application.java
GsmHelloMultipleDataSourceBatch/src/main/java/org/gsm/demos/multids/config/: BatchConfig.java  BeansConfig.java  JobsStepsConfig.java  PersistenceConfig.java
GsmHelloMultipleDataSourceBatch/src/main/java/org/gsm/demos/multids/entity/: Person.java
GsmHelloRestBatch/: README.md  pom.xml
GsmHelloRestBatch/src/main/resources/: application.properties
(+15 files in other folders)
